[TestDB]
Driver=/opt/ibm/ace-11/server/ODBC/drivers/lib/UKsqls95.so
Description=DataDirect SQL Server Wire Protocol
Database=TestDB
HostName=172.17.0.2
PortNumber=1433
AnsiNPW=1
LoginTimeout=0
QueryTimeout=0
;# To specify a named instance of SQLServer replace the HostName and PortNumber lines with
;#HostName=sqlserver.domain.company.com\named_instance
;# To use Integrated Windows Authentication uncomment the following lines.
;#AuthenticationMethod=9
;#Domain=domain.company.com