;#######################################
;#### List of data sources stanza ######
;#######################################
[ODBC Data Sources]
SAMPLE=IBM DB2 ODBC Driver
;###########################################
;###### Individual data source stanzas #####
;###########################################
;# DB2 stanza
[SAMPLE]
DRIVER=/home/aceuser/db2cli_odbc_driver/odbc_cli/clidriver/lib/libdb2o.so
Description=IBM DB2 ODBC Database
Database=SAMPLE
;##########################################
;###### Mandatory information stanza ######
;##########################################
[ODBC]
InstallDir=/opt/ibm/ace-11/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8